NEXT_PUBLIC_BUCKET_BASE_URL=https://my-website-assets-1321594460.cos.ap-beijing.myqcloud.com


OPENAI_KEY=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
PROXY_HOST=https://service-016z5g6c-1321594460.sg.apigw.tencentcs.com/v1

GITHUB_ID=Iv1.2a1db83cc737403b
GITHUB_SECRET=78c85487664d5bb8605aa0a6e7b1db0e7401b39f
